<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Saya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Muhamad Dwiansa Ramadhan</h1>
            <p class="intro selectable">I studied computer and networking engineering back in vocational high school, and that was when I started learning multiple programming languages on my own when I studied in university. I cannot continue my college because I do not have money that I decided to take a gap year. After finishing my internship I continue work in PT. Strategic Partner Solution to gain experience and also save income to continue my study.</p>
        </header>

        <div class="resume">
            <div class="sidebar">
                <img src="images/profile.jpg" alt="Profile Picture">
                <section class="personal-info selectable">
                    <h2>Personal</h2>
                    <ul>
                        <li><strong>Name:</strong> Muhamad Dwiansa Ramadhan</li>
                        <li><strong>Address:</strong> Taman Adiyasa Blok G 15 No. 24, 15730 Tangerang</li>
                        <li><strong>Phone number:</strong> 0852166438344</li>
                        <li><strong>Email:</strong> dwiansaramadhan1998@gmail.com</li>
                    </ul>
                </section>
                <section class="interests selectable">
                    <h2>Interests</h2>
                    <ul>
                        <li>Futsal</li>
                        <li>Badminton</li>
                    </ul>
                </section>
                <section class="languages selectable">
                    <h2>Languages</h2>
                    <ul>
                        <li>Bahasa: ★★★★☆</li>
                        <li>English: ★★★★☆</li>
                    </ul>
                </section>
            </div>

            <div class="main-content">
                <section class="work-experience selectable">
                    <h2>Work Experience</h2>
                    <ul>
                        <li><strong>Networking</strong> - KEMENDIKBUD, Jakarta Barat (Mar 2015 - Apr 2015)</li>
                        <li><strong>IT Support</strong> - WOM FINANCE, Jakarta Utara (Mar 2018 - Feb 2019)</li>
                        <li><strong>Manage Service</strong> - PT. Strategic Partner Solution, Jakarta Barat (Mar 2020 - Jul 2021)</li>
                        <li><strong>Quality Assurance</strong> - PT. Strategic Partner Solution, Jakarta Selatan (Aug 2021 - Until Now)</li>
                    </ul>
                </section>

                <section class="education selectable">
                    <h2>Education and Qualifications</h2>
                    <ul>
                        <li><strong>Yapisda VHS, Tangerang</strong> (Sep 2012 - Jul 2016)</li>
                        <li><strong>Binus University, Jakarta Barat</strong> (Sep 2016 - Sep 2018)</li>
                        <li><strong>Esa Unggul University, Tangerang</strong> (Sep 2022 - Until Now)</li>
                    </ul>
                </section>

                <section class="skills selectable">
                    <h2>Skills</h2>
                    <ul>
                        <li>PHP: ★★★★☆</li>
                        <li>HTML: ★★★★☆</li>
                        <li>SQL: ★★★★☆</li>
                        <li>Microsoft Office: ★★★★★</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
