body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: pink;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2em;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin-bottom: 2em;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
}

header p.intro {
    margin: 0.5em 0 0;
    color: #666;
    text-align: justify;
}

header button {
    margin-top: 1em;
    padding: 0.5em 1em;
    background: #666;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

header button:hover {
    background: #333;
}

.resume {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 30%;
    padding-right: 2em;
    border-right: 2px solid #eee;
}

.sidebar img {
    width: 150%; /* Mengatur lebar foto profil */
    height: 40%; /* Memastikan aspek rasio tetap terjaga */
    max-width: 250px; /* Mengatur lebar maksimal foto profil */
    border-radius: 50%;
    margin-bottom: 1em;
}

.sidebar h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 0.5em;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
}

.sidebar ul li {
    margin-bottom: 0.5em;
    color: #666;
}

.main-content {
    width: 70%;
    padding-left: 2em;
}

.main-content section {
    margin-bottom: 2em;
}

.main-content h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 0.5em;
}

.main-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-content ul li {
    margin-bottom: 0.5em;
    color: #666;
}

.main-content ul li strong {
    color: #333;
}

.hidden {
    display: none;
}

.selected {
    background-color: yellow;
}